# HSOS_Prog3_Hausarbeit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reisetagebuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reisetagebuch/: README.txt
app/src/main/java/com/example/reisetagebuch/activities/: AktivitaetActivity.java  MainActivity.java  ReisemittelActivity.java  TagActivity.java  UnterkunftActivity.java
app/src/main/java/com/example/reisetagebuch/adapter/: AktivitaetAdapter.java  ReiseAdapter.java  ReisemittelAdapter.java  TagAdapter.java  UnterkunftAdapter.java
app/src/main/java/com/example/reisetagebuch/add/: AddAktivitaetActivity.java  AddEditReiseActivity.java  AddReisemittelActivity.java  (+2 more)
app/src/main/res/drawable/: ic__59652.xml  ic_add.xml  ic_baseline_house_24.xml  ic_close.xml  ic_hintergrund.xml  ic_launcher_background.xml  ic_plane.xml  ic_save.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_aktivitaet.xml  activity_add_reise.xml  activity_add_reisemittel.xml  activity_add_tag.xml  activity_add_unterkunft.xml  activity_aktivitaet.xml  activity_main.xml  activity_reisemittel.xml  activity_splash_screen.xml  activity_tag.xml  activity_unterkunft.xml  aktivitaet_item.xml  reise_item.xml  reisemittel_item.xml  tag_item.xml  unterkunft_item.xml
app/src/main/res/menu/: add_aktivitaet_menu.xml  add_reise_menu.xml  add_reisemittel_menu.xml  add_tag_menu.xml  add_unterkunft_menu.xml  aktivitaet_menu.xml  main_menu.xml  reisemittel_menu.xml  tag_menu.xml  unterkuft_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reisetagebuch/: ExampleUnitTest.java
(+24 files in other folders)
