<?xml version="1.0" encoding="utf-8"?>
<!--Die Datei ist in Pair-Programming entstanden.
    Authoren des Codes: Johannes Belaschow, Berkan Yildiz -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"

    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4073F5FA"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_aktivitaet_typ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Aktivitätstyp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large">

                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/text_view_aktivitaet_uhrzeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Uhrzeit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Bewertung"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

                </TextView>

                <TextView
                    android:id="@+id/text_view_aktivitaet_bewertung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Bewertung"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_aktivitaet_kosten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Kosten"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium">

            </TextView>

            <TextView
                android:id="@+id/text_view_aktivitaet_beschreibung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Beschreibung"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium">

            </TextView>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>